
{
  "AppSettings": {
    "JwtSecret": "this is a dev secret",
    "IdentityDBCnxString": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}